#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=1760
editor.fx.0.y=209
objectbench.height=108
objectbench.width=786
package.divider.horizontal=0.6
package.divider.vertical=0.7942754919499105
package.editor.height=437
package.editor.width=696
package.editor.x=1307
package.editor.y=191
package.frame.height=676
package.frame.width=832
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adventure_GameV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
